.layout-header {
    .title {
        color: #0d1a26;
        font-weight: 500;
        width: 230px;
        font-size: 20px;
        text-align: center;
        display: inline-block;
    }
    .ant-menu-horizontal {
        float: right;
        .anticon {
            margin-right: 0;
        }
    }
}